CC = g++
CFLAGS = -g -Wall

main: main.o printMessage.o
	$(CC) $(CFLAGS) *.o -o $@

main.o: main.cpp 
	$(CC) -c $(CFLAGS) $< -o $@

printMessage.o: printMessage.cpp 
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm *.o main